AgendaUWP/AgendaUWP/Views/ContactListPage.xaml

<Page
    x:Class="AgendaUWP.Views.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    xmlns:models="using:AgendaUWP.Models"
    >

    <Page.Resources>
        <DataTemplate x:Key="MenuTemplate" x:DataType="models:Contact">
            <TextBlock Text="{x:Bind FullName}"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="MenuHeaderTemplate" x:DataType="models:ContactItemsGroup">
            <TextBlock Text="{x:Bind Key}"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>
        </DataTemplate>

        <CollectionViewSource
            x:Name="CVSMenus"
            x:Key="CVSMenus"
            Source="{Binding GroupedContactItems, Mode=OneWay}"
            IsSourceGrouped="True" />
    </Page.Resources>

    <Grid >

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox
            PlaceholderText="Search..." 
            PlaceholderForeground="Black" 
            BorderThickness="2" 
            VerticalAlignment="Top" 
            Background="White"
            BorderBrush="Gray"
            Foreground="Black"/>

        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind CVSMenus.View, Mode=OneWay}"
            ItemTemplate="{StaticResource MenuTemplate}"          
            SelectionMode="Single"         
            ShowsScrollingPlaceholders="True">
           
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource MenuHeaderTemplate}" />
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Page>
