AgendaUWP/AgendaUWP/Views/ContactListPage.xaml

<Page
    x:Class="AgendaUWP.Views.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    xmlns:models="using:Service.Model"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    >

    <Page.Resources>
        <DataTemplate x:Key="ContactTemplate" x:DataType="models:Contact">
            <TextBlock Text="{x:Bind FullName}"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="ContactHeaderTemplate" x:DataType="models:ContactItemsGroup">
            <TextBlock Text="{x:Bind Key}"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>
        </DataTemplate>

        <CollectionViewSource
            x:Name="ContactsCVS"
            x:Key="ContactsCVS"
            Source="{Binding Data, Mode=OneWay}"
            IsSourceGrouped="True" />
    </Page.Resources>

    <Grid  Style="{StaticResource BackgroundApplication}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox
            PlaceholderText="Search..." 
            PlaceholderForeground="Black" 
            BorderThickness="2" 
            VerticalAlignment="Top" 
            Background="White"
            BorderBrush="Gray"
            Foreground="Black"/>

        <ListView
            x:Name="ContactList"
            Grid.Row="1"
            ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
            ItemTemplate="{StaticResource ContactTemplate}"          
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            IsItemClickEnabled="True">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=ContactList}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
          
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ContactHeaderTemplate}" />
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Page>