AgendaUWP/AgendaUWP/Views/DetailContactPage.xaml

<Page
    x:Class="AgendaUWP.Views.DetailContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    >

    <Page.Resources>
        <Style x:Key="FieldsContacts" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="250" />
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource BackgroundApplication}" >

        <CommandBar Background="LightGray"  HorizontalAlignment="Stretch" Margin="0,10,0,10" OverflowButtonVisibility="Visible" >
            <AppBarToggleButton Icon="Edit" Label="Save"  VerticalAlignment="Center"  />
            <AppBarToggleButton Icon="Delete" Label="Cancel"  VerticalAlignment="Center" />
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Cancel" Label="Cancel"  VerticalAlignment="Center" Command="{Binding CancelCommand}" />
            <CommandBar.Content>
                <TextBlock Text="Contacts"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Foreground="Black"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Contact Details:" Margin="0,15" FontSize="30"/>
            <TextBlock Grid.Row="1" Style="{StaticResource FieldsContacts}"  Text="{Binding SelectedContact.FullName, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Style="{StaticResource FieldsContacts}"  Text="{Binding SelectedContact.NickName, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource FieldsContacts}"  Text="{Binding SelectedContact.Age, Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource FieldsContacts}"  Text="{Binding SelectedContact.Phone, Mode=TwoWay}"/>

        </Grid>
    </Grid>
</Page>
