AgendaUWP/AgendaUWP/Views/MainPage.xaml

<Page
    x:Class="AgendaUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="BlueViolet" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="Blue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Contacts" Foreground="Black" Margin="5" />
        <Button Grid.Column="2"  Background="Transparent" Height="100" Width="80" VerticalAlignment="Top" >
            <StackPanel Grid.Column="2">
                <Image Source="Assets/plusIcon.png" Height="62"/>
                <TextBlock Text="Add" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="1" PlaceholderText="Search..." BorderThickness="5" Grid.ColumnSpan="3" />
        <ListView Grid.Row="2" />
    </Grid>
</Page>
