AgendaUWP/AgendaUWP/Views/MainPage.xaml

<Page
    x:Class="AgendaUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Blue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CommandBar Background="gray" HorizontalAlignment="Stretch" Margin="0,10,0,10" OverflowButtonVisibility="Visible" >
            <AppBarToggleButton Icon="Add" Label="Add"  VerticalAlignment="Center"/>
            <CommandBar.Content>
                <TextBlock Text="Contacts"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Foreground="Black"/>
            </CommandBar.Content>
        </CommandBar>

        <TextBox Grid.Row="1" PlaceholderText="Search..." PlaceholderForeground="Black" 
                 BorderThickness="2" VerticalAlignment="Top" 
                 Background="White" BorderBrush="Gray"
                 Foreground="Black"
                 />
        <ListView Grid.Row="2" />
    </Grid>
</Page>
